------------------------------------------------------------------------
r18551 | Tristan | 2006-12-01 15:00:22 -0500 (Fri, 01 Dec 2006) | 2 lines

Cancellation:
- Default Category now Hide instead. Just bring out the few that interests your class from there instead
------------------------------------------------------------------------
r18471 | Tristan | 2006-11-30 22:25:23 -0500 (Thu, 30 Nov 2006) | 2 lines

Cancellation:
- Added DeuceCommander as an OptionalDependency
------------------------------------------------------------------------
r18396 | tristan | 2006-11-29 19:02:58 -0500 (Wed, 29 Nov 2006) | 2 lines

Cancellation:
- Worked some more with the Categories and cleaned up the code a bit
------------------------------------------------------------------------
r18313 | tristan | 2006-11-28 23:47:21 -0500 (Tue, 28 Nov 2006) | 2 lines

Cancellation:
- Added Apply action to all buffs in category
------------------------------------------------------------------------
r18269 | tristan | 2006-11-28 12:29:10 -0500 (Tue, 28 Nov 2006) | 2 lines

Cancellation:
- Localized Buff Settings (somehow a file didn't join)
------------------------------------------------------------------------
r18268 | tristan | 2006-11-28 12:28:17 -0500 (Tue, 28 Nov 2006) | 2 lines

Cancellation:
- Localized Buff Options
------------------------------------------------------------------------
r18220 | tristan | 2006-11-27 21:54:39 -0500 (Mon, 27 Nov 2006) | 2 lines

Cancellation:
- Forgot a setting so you couldn't set it to UnCategorized again once you set a Category. Fixed now
------------------------------------------------------------------------
r18218 | tristan | 2006-11-27 21:13:35 -0500 (Mon, 27 Nov 2006) | 2 lines

Cancellation:
- Removed Hardcoded Categories and put it userdefinable in the dewdrop instead
------------------------------------------------------------------------
r18215 | tristan | 2006-11-27 19:16:52 -0500 (Mon, 27 Nov 2006) | 2 lines

Cancellation:
- 
------------------------------------------------------------------------
r18214 | tristan | 2006-11-27 19:13:15 -0500 (Mon, 27 Nov 2006) | 2 lines

Cancellation:
- Initial Commit (no externals set yet)
------------------------------------------------------------------------
