------------------------------------------------------------------------
r17066 | damjau | 2006-11-15 02:41:08 -0500 (Wed, 15 Nov 2006) | 1 line

BugSack - update koKR
------------------------------------------------------------------------
r16909 | elkano | 2006-11-13 18:35:17 -0500 (Mon, 13 Nov 2006) | 1 line

BugSack - fixed pipe char in error messages
------------------------------------------------------------------------
r16885 | rabbit | 2006-11-13 14:46:48 -0500 (Mon, 13 Nov 2006) | 1 line

BugSack: Stop spamming "An error has been recorded" and throttle it by 2 seconds with a count of errors recorded in that timespan instead.
------------------------------------------------------------------------
r16677 | rabbit | 2006-11-11 18:38:31 -0500 (Sat, 11 Nov 2006) | 1 line

BugSack: Reset the dupe counter when clearing the database.
------------------------------------------------------------------------
r16533 | rabbit | 2006-11-09 22:54:18 -0500 (Thu, 09 Nov 2006) | 1 line

BugSack: Move the load error database clearing back to OnInitialize and don't update the tablet display if we're not done with OnEnable yet.
------------------------------------------------------------------------
r16532 | rabbit | 2006-11-09 22:41:24 -0500 (Thu, 09 Nov 2006) | 1 line

BugSack: Register events in OnEnable.
------------------------------------------------------------------------
r16528 | rabbit | 2006-11-09 21:27:14 -0500 (Thu, 09 Nov 2006) | 1 line

BugSack: Add X-License tag.
------------------------------------------------------------------------
r16489 | rabbit | 2006-11-09 12:01:04 -0500 (Thu, 09 Nov 2006) | 1 line

BugSack: Added X-RelSite-WoWI and X-AceForum tags.
------------------------------------------------------------------------
r16484 | rabbit | 2006-11-09 10:35:18 -0500 (Thu, 09 Nov 2006) | 1 line

BugSack: Errors should no longer be truncated when stuff doesn't match our syntax coloring regexps.
------------------------------------------------------------------------
r16469 | fritti | 2006-11-09 09:11:30 -0500 (Thu, 09 Nov 2006) | 2 lines

BugSack: bump version to 2.1.0 to get rid of $Rev$

------------------------------------------------------------------------
r16462 | fritti | 2006-11-09 08:26:59 -0500 (Thu, 09 Nov 2006) | 2 lines

BugSack: - add ckknight to the credits for porting BugSack to TBC

------------------------------------------------------------------------
r16460 | fritti | 2006-11-09 08:20:18 -0500 (Thu, 09 Nov 2006) | 6 lines

BugSack:
- license updates: wordwrap to 80 characters, remove Rowne's email address,
  clarify my own contributions
- update Author & X-Credits in the TOC


------------------------------------------------------------------------
r16384 | rabbit | 2006-11-08 18:17:14 -0500 (Wed, 08 Nov 2006) | 1 line

BugSack: Set svn:eol-style, svn:keywords and update license to point to #wowace.
------------------------------------------------------------------------
r16383 | rabbit | 2006-11-08 17:48:21 -0500 (Wed, 08 Nov 2006) | 1 line

BugSack: Since FBP-2.0 for some reason calls :UpdateDisplay before OnEnable, we have to initialize stuff early ... ><
------------------------------------------------------------------------
r16326 | rabbit | 2006-11-08 04:59:08 -0500 (Wed, 08 Nov 2006) | 1 line

BugSack: Bugfix.
------------------------------------------------------------------------
r16288 | rabbit | 2006-11-07 22:09:08 -0500 (Tue, 07 Nov 2006) | 1 line

BugSack: FuBar text shows "<uniqueErrors>/<totalErrors>".
------------------------------------------------------------------------
r16284 | rabbit | 2006-11-07 21:54:48 -0500 (Tue, 07 Nov 2006) | 1 line

BugSack: Attempt to fix the quoting bug.
------------------------------------------------------------------------
r16066 | rabbit | 2006-11-05 23:21:52 -0500 (Sun, 05 Nov 2006) | 1 line

BugSack: Color the entire bug when shown in the sack. Also adds string coloring.
------------------------------------------------------------------------
r16039 | rabbit | 2006-11-05 15:20:19 -0500 (Sun, 05 Nov 2006) | 1 line

BugSack: Updated to the latest BugGrabber changes.
------------------------------------------------------------------------
r16031 | rabbit | 2006-11-05 14:00:30 -0500 (Sun, 05 Nov 2006) | 1 line

BugSack: TOC updates.
------------------------------------------------------------------------
r15970 | rabbit | 2006-11-04 23:10:00 -0500 (Sat, 04 Nov 2006) | 1 line

BugSack: For now, stop those "last message repeated" messages from showing in the tablet at all. I'll probably work on moving that stuff to just using a counter field on the first error instead of actually adding a new error to the sack tomorrow.
------------------------------------------------------------------------
r15965 | rabbit | 2006-11-04 21:32:23 -0500 (Sat, 04 Nov 2006) | 6 lines

BugSack:
 * Random cleanups
 * Tablet is clickable again
 * Some parts of tablet bugs are now colored, I'd like to color everything some day
 * Lines in the tablet wrap, since making them clickable again prevented truncating the errors, and hence the tablet became unbelievably wide.
 * Max. 5 errors are shown in the tablet.
------------------------------------------------------------------------
r14722 | damjau | 2006-10-21 20:53:51 -0400 (Sat, 21 Oct 2006) | 1 line

BugSack - Add koKR
------------------------------------------------------------------------
r14328 | rabbit | 2006-10-18 21:54:42 -0400 (Wed, 18 Oct 2006) | 1 line

BugSack: AceLocale-2.2.
------------------------------------------------------------------------
r14320 | rabbit | 2006-10-18 21:24:05 -0400 (Wed, 18 Oct 2006) | 1 line

BugSack: AL-2.2-ready.
------------------------------------------------------------------------
r13983 | ckknight | 2006-10-15 07:53:04 -0400 (Sun, 15 Oct 2006) | 1 line

BugSack - upgraded for lua 5.1
------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12396 | kergoth | 2006-09-30 18:29:40 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12051 | nevcairiel | 2006-09-26 12:17:53 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: Yay the Beeeees
------------------------------------------------------------------------
r9602 | gamefaq | 2006-08-30 19:08:12 -0400 (Wed, 30 Aug 2006) | 1 line

BugSack - Translated new Options to deDE
------------------------------------------------------------------------
r9598 | fritti | 2006-08-30 18:17:42 -0400 (Wed, 30 Aug 2006) | 6 lines

BugSack:
- Add a toggle whether to print messages to the chat frame, and default it to off. The sound & FuBar plugin count should be enough.
- Update to the new AceLocale-2.0 L["foo"] translation style.
- Translations for deDE and zhCN will need to be updated for the new menu option, it'll default to english for now.


------------------------------------------------------------------------
r9173 | sinaloit | 2006-08-26 04:34:32 -0400 (Sat, 26 Aug 2006) | 2 lines

BugSack:
- Updated .toc for 1.12 and to get on svn files page.
------------------------------------------------------------------------
r8560 | sinaloit | 2006-08-20 22:50:38 -0400 (Sun, 20 Aug 2006) | 3 lines

BugSack:
- Please don't overwrite Button text w/o doing a check to make sure you're in the proper locale.
- Hopefully I've not damaged the Chinese character codes with this fix.
------------------------------------------------------------------------
r8198 | gamefaq | 2006-08-16 18:29:43 -0400 (Wed, 16 Aug 2006) | 1 line

Added German Translation
------------------------------------------------------------------------
r8015 | fritti | 2006-08-14 16:38:24 -0400 (Mon, 14 Aug 2006) | 3 lines

BugSack: - add zhCN translation by Thomas Mo


------------------------------------------------------------------------
r7902 | fritti | 2006-08-13 12:01:21 -0400 (Sun, 13 Aug 2006) | 8 lines

BugSack:
- fix load time error with BugSackFu
- properly make the options table separate for the chat command and the FuBar plugin
- always indicate what errors we're viewing
- update translateable strings
- make FuBar plugin able to run without FuBar
- fix scaling and order of buttons in the sack frame

------------------------------------------------------------------------
r7411 | fritti | 2006-08-09 09:45:06 -0400 (Wed, 09 Aug 2006) | 2 lines

BugSack: - make the FuBar plugin tooltip detachable, and make the errors in it clickable.

------------------------------------------------------------------------
r7406 | fritti | 2006-08-09 09:11:43 -0400 (Wed, 09 Aug 2006) | 8 lines

BugSack: - Catch up with !BugGrabber FormatError removal
- Register our bug grabber event in OnInitialize to cut down on the time load errors will be stored
- Make the frame a bit bigger to fit the backtraces in the editbox
- Show only one bug at a time in the frame, and add prev/next/first/last buttons to go through the errors
- Make sure we list the earliest recorded error first
- Fix BugSackFu not to bug out if FuBar failed to load
- Switch BugSackFu to display the current session errors on click instead of the current error

------------------------------------------------------------------------
r7399 | fritti | 2006-08-09 05:42:55 -0400 (Wed, 09 Aug 2006) | 241 lines

 r7854@tangaloor (orig r7282):  elkano | 2006-08-08 11:18:17 +0200
 FuBar_FactionsFu - initial import
 r7855@tangaloor (orig r7283):  moonsorrow | 2006-08-08 11:18:30 +0200
 XRS:
 - fix for ghosts !
 r7856@tangaloor (orig r7284):  elkano | 2006-08-08 11:19:45 +0200
 FuBar_FactionsFu - set externals
 r7857@tangaloor (orig r7285):  moonsorrow | 2006-08-08 11:21:58 +0200
 XRS:
 - fix for frame height when rejoining a raid
 r7858@tangaloor (orig r7286):  neronix | 2006-08-08 11:23:48 +0200
 MobHealth3 - Syncing docs to wiki
 r7859@tangaloor (orig r7287):  ckknight | 2006-08-08 11:45:06 +0200
 FBP-2.0 - added :OnReceiveDrag()
 r7860@tangaloor (orig r7288):  ckknight | 2006-08-08 11:51:43 +0200
 FuBar - removed some dead methods
 r7861@tangaloor (orig r7289):  ammo | 2006-08-08 11:54:05 +0200
 CandyBar:
 * Should nolonger complain about bad gradients.
 r7862@tangaloor (orig r7290):  neronix | 2006-08-08 11:55:08 +0200
 MobHealth3 - Tweaked description of the precision option
 r7863@tangaloor (orig r7291):  neronix | 2006-08-08 11:59:18 +0200
 MobHealth3 - Tweaked description of the precision option, again
 r7864@tangaloor (orig r7292):  neronix | 2006-08-08 12:49:45 +0200
 MobHealth3 - Added readme
 r7865@tangaloor (orig r7293):  ckknight | 2006-08-08 12:50:07 +0200
 FBP-2.0 - initial :Show() now checks for proper FuBar version. if < 2.0, then it shows on the minimap.
 r7866@tangaloor (orig r7294):  neronix | 2006-08-08 12:51:07 +0200
 MobHealth3 - I forgot to svn add the readme...
 r7867@tangaloor (orig r7295):  ckknight | 2006-08-08 12:56:18 +0200
 BigWigs - fixed menu. probably.
 r7868@tangaloor (orig r7296):  neronix | 2006-08-08 13:03:51 +0200
 MobHealth3 - Updated readme
 r7869@tangaloor (orig r7297):  ammo | 2006-08-08 13:03:54 +0200
 EyeCandy: update with some gradient test stuff
 r7870@tangaloor (orig r7298):  neronix | 2006-08-08 13:16:25 +0200
 MobHealth3 - Readme tweak
 r7871@tangaloor (orig r7299):  ckknight | 2006-08-08 13:18:43 +0200
 FBP-2.0 - tweaked :GetAceOptionsDataTable()
 r7872@tangaloor (orig r7300):  ckknight | 2006-08-08 13:19:21 +0200
 BigWigs - added a horrid hack to the options to steal FuBarPlugin-2.0 settings.
 r7873@tangaloor (orig r7301):  ammo | 2006-08-08 13:26:26 +0200
 Bartender2:
 * Since mikma is too lazy to make console options :)
 * Here's a start with /bar or /Bartender2.lua
 * Only toggle now avilable is /bar lock to unlock/lock the bars.
 r7874@tangaloor (orig r7302):  neronix | 2006-08-08 13:28:24 +0200
 MobHealth3 - Fixed TOC and docs
 r7875@tangaloor (orig r7303):  rabbit | 2006-08-08 13:31:47 +0200
 BigWigs: Razuvious: Adding another buff event to try and catch shield wall.
 r7876@tangaloor (orig r7304):  ammo | 2006-08-08 14:11:16 +0200
 Bartender:
 * Border toggling added to console
 r7877@tangaloor (orig r7305):  neronix | 2006-08-08 14:12:11 +0200
 MobHealth3 - Yet another readme tweak
 r7878@tangaloor (orig r7306):  phyber | 2006-08-08 14:14:11 +0200
 XPBarNone:
 - Changed to SavedVariables instead of SavedVariablesPerCharacter so that Ace2 profiles will work.
 r7879@tangaloor (orig r7307):  id | 2006-08-08 14:25:06 +0200
 idChatPlayernames: Integrated Teknicolor into idChatPlayernames. Thanks Tekkub!
 r7880@tangaloor (orig r7308):  id | 2006-08-08 14:27:38 +0200
 idChatPlayernames: Removed a silly print statement
 r7881@tangaloor (orig r7309):  jncl | 2006-08-08 14:53:34 +0200
 FuBar_tcgTradeskills: correct mismatch between libraries in .toc and svn:externals definitions
 r7882@tangaloor (orig r7310):  moonsorrow | 2006-08-08 15:09:35 +0200
 GotWood:
 - fixed problem by switching views
 r7883@tangaloor (orig r7311):  neronix | 2006-08-08 15:28:15 +0200
 DeuceCommander - Added TabletLib to optionaldeps
 r7884@tangaloor (orig r7312):  grimwald | 2006-08-08 16:28:59 +0200
 ImprovedRWF:
 * does no longer check if a message is spam when supress all is enabled (should be a tiny bit faster now...)
 r7885@tangaloor (orig r7313):  grimwald | 2006-08-08 16:35:46 +0200
 BigWigs_NefCount:
 * creating tables in OnInitialize(), only resetting the table values in OnEnable()
 * small performance tweaks for the warning message checks
 r7886@tangaloor (orig r7314):  iceroth | 2006-08-08 16:49:52 +0200
 IceHUD: Changed support from MobHealth2 to MobHealth3
 r7887@tangaloor (orig r7315):  thiana | 2006-08-08 17:20:17 +0200
 BigWigs: Ossirian - Add 10 second warning also
 r7888@tangaloor (orig r7316):  elkano | 2006-08-08 17:21:49 +0200
 FuBar_FactionsFu - removed copypasta ItemDB dependency
 r7889@tangaloor (orig r7317):  hk2717 | 2006-08-08 18:20:51 +0200
 BabbleLib: more zhCN localization to Babble-Boss-2.0, Babble-Race-2.0, Babble-Spell-2.0, Babble-SpellTree-2.0, Babble-Zone-2.0
 r7890@tangaloor (orig r7318):  id | 2006-08-08 18:27:44 +0200
 idChatPlayernames: fixed some bad typos, thanks Slayman.
 r7891@tangaloor (orig r7319):  ammo | 2006-08-08 18:51:44 +0200
 oRA2: Events renamed to be more consistent
 
 r7892@tangaloor (orig r7320):  chinkuwaila | 2006-08-08 18:59:04 +0200
 BigWigs (Geddon, Lucifron): updated deDE localization again
 r7893@tangaloor (orig r7321):  thiana | 2006-08-08 19:18:32 +0200
 FuBarPlugin-2.0: typo in CreatePluginChildFrame() frame -> child
 r7894@tangaloor (orig r7322):  ag | 2006-08-08 19:39:07 +0200
 ag_UnitFrames -
  * Changed a little default value
  * Just did this mostly to test the commit feature of the SVN-finder plugin I just compiled
 r7895@tangaloor (orig r7323):  thiana | 2006-08-08 19:40:24 +0200
 FuBar_tcgTradeskills: nil error fixed
 r7896@tangaloor (orig r7324):  hk2717 | 2006-08-08 20:11:31 +0200
 BigWigs: More zhCN localization to AQ20, AQ40, BWL and MC modules.
 r7897@tangaloor (orig r7325):  nightdew | 2006-08-08 21:19:36 +0200
 SpellStatus:
 - Fixed issue when dragging a macro and clicking on an empty action slot
 r7898@tangaloor (orig r7326):  hyperactiveChipmunk | 2006-08-08 21:27:10 +0200
 AceTab-2.0:
 - MenuCompletion behavior implemented.  Repeatedly pressing <TAB> cycles through the valid completions.
 
 r7899@tangaloor (orig r7327):  saroz | 2006-08-08 21:37:42 +0200
 sRaidFrames: Added /srf layout (ctra|horizontal|vertical), which allows easy setup of these predefined layouts
 r7900@tangaloor (orig r7328):  phyber | 2006-08-08 22:44:46 +0200
 Teknicolor:
 - Added function to refresh guild roster when guild member comes online, no more toggling the Guild Roster to make the colours update.
 - I'll fix the externals later.
 r7901@tangaloor (orig r7329):  ckknight | 2006-08-08 22:48:48 +0200
 ChatThrottleLib - fixed bug that made addon messages spam to standard chat.
 r7902@tangaloor (orig r7330):  phyber | 2006-08-08 22:50:00 +0200
 Teknicolor:
 - Meh, someone joined the guild just as I was commiting.  Guild roster now refreshes when people join your guild.
 r7903@tangaloor (orig r7331):  ckknight | 2006-08-08 22:53:09 +0200
 AceComm - updated ChatThrottleLib to version 8
 r7904@tangaloor (orig r7332):  id | 2006-08-08 23:04:24 +0200
 idChatPlayernames: Less lazy externals..
 r7905@tangaloor (orig r7333):  id | 2006-08-08 23:06:12 +0200
 idChatPlayernames: Updated toc
 r7906@tangaloor (orig r7334):  tain | 2006-08-08 23:08:49 +0200
 VisorButtons - Buttons are now created dynamically in Lua from an XML template.  VisorActionButtons that are saved in the VisorDB will be created automatically on login.
 New buttons can be created with the command: /vz button xxx - where xx is button ID.  i.e. /vz button 100 will create VisorActionButton100.
 Cleaned up keybindings hide/show code.  Should no longer show different font types on different buttons with font addons.
 r7907@tangaloor (orig r7335):  id | 2006-08-08 23:11:39 +0200
 idChatPlayernames: And now the real updated toc
 r7908@tangaloor (orig r7336):  rabbit | 2006-08-08 23:31:34 +0200
 BigWigs: Thaddius: Added warning that Thaddius is incoming soon.
 r7909@tangaloor (orig r7337):  ag | 2006-08-08 23:48:02 +0200
 ag_UnitFrames - 
  * small fixes, mobhealth API change
  * health above 9999 will get the format 10.4k/39.5k
 r7910@tangaloor (orig r7338):  tain | 2006-08-08 23:56:00 +0200
 VisorButtons - Changed keybind hide/show to use Blizzard functions natively.
 Fixed bug with keybinds disappearing after swapping buttons.
 r7911@tangaloor (orig r7339):  rabbit | 2006-08-09 00:44:51 +0200
 BigWigs: Faerlina: ((nil + 30) > GetTime()) doesn't really work, I think - fixed.
 r7912@tangaloor (orig r7340):  mikk | 2006-08-09 00:46:50 +0200
 ChatThrottleLib:
 * Use string.format() for string concatenation
 * Up to version 9 - pushing to wowi.
 
 r7913@tangaloor (orig r7341):  rabbit | 2006-08-09 00:58:42 +0200
 BigWigs: Razuvious: Attempt to fix shout timer after the first shout.
 r7914@tangaloor (orig r7342):  neronix | 2006-08-09 01:03:08 +0200
 MobHealth3 - Fixed MobHealth_PPP() compat. DUF should now work *shudder*
 r7915@tangaloor (orig r7343):  rabbit | 2006-08-09 01:04:37 +0200
 idChatPlayerNames: Add Ace2 as OptionalDeps.
 r7916@tangaloor (orig r7344):  rabbit | 2006-08-09 01:07:36 +0200
 GMail: Add Ace2 as OptionalDeps.
 r7917@tangaloor (orig r7345):  rabbit | 2006-08-09 01:09:31 +0200
 ImprovedRWF: Add missing OptionalDeps.
 r7918@tangaloor (orig r7346):  rabbit | 2006-08-09 01:10:45 +0200
 ag_UnitFrames: Add DewdropLib to OptionalDeps.
 r7919@tangaloor (orig r7347):  neronix | 2006-08-09 01:12:55 +0200
 MobHealth3 - Updated metadata for 3.0.1 release
 r7920@tangaloor (orig r7348):  rabbit | 2006-08-09 01:14:43 +0200
 Soap: Added missing OptionalDeps.
 r7921@tangaloor (orig r7349):  rabbit | 2006-08-09 01:17:04 +0200
 Squishy: Add missing OptionalDeps and fix Compost -> CompostLib.
 r7922@tangaloor (orig r7350):  rabbit | 2006-08-09 01:19:16 +0200
 XRS: Added missing OptionalDeps.
 r7923@tangaloor (orig r7351):  rabbit | 2006-08-09 01:21:01 +0200
 AuldLangSyne: Add OptionalDeps.
 r7924@tangaloor (orig r7352):  rabbit | 2006-08-09 01:22:16 +0200
 FreeRefills: Add OptionalDeps.
 r7925@tangaloor (orig r7353):  tekkub | 2006-08-09 01:54:36 +0200
 BigWigs - Tweaked sync-enabling, again, expect big painful errors as I can't test shit (why can't you people speak common?)
 r7926@tangaloor (orig r7354):  tekkub | 2006-08-09 01:58:34 +0200
 SpecialEventsEmbed (Aura-2.0) - Now uses internal compost heap
 r7927@tangaloor (orig r7355):  rabbit | 2006-08-09 02:16:14 +0200
 BigWigs: Guardians and Defenders: Don't announce when they die, and don't play the trumpet fanfare. They're just trash mobs after all.
 r7928@tangaloor (orig r7356):  tekkub | 2006-08-09 02:24:10 +0200
 SpecialEventsEmbed (Aura-2.0) - Fixed comment block's metadata
 r7929@tangaloor (orig r7357):  tekkub | 2006-08-09 02:46:27 +0200
 SpecialEventsEmbed (Aura-2.0)
 - Added BuffIter and DebuffIter
 r7930@tangaloor (orig r7358):  rabbit | 2006-08-09 03:02:53 +0200
 BugSack: Add missing OptionalDeps.
 r7931@tangaloor (orig r7359):  rabbit | 2006-08-09 03:03:44 +0200
 Clique: Add OptionalDeps for Ace2 and DewdropLib.
 r7932@tangaloor (orig r7360):  ag | 2006-08-09 03:06:44 +0200
 ag_UnitFramesag_UnitFrames - 
  * Fixed combat event text... It didn't really work before
 r7933@tangaloor (orig r7361):  maia | 2006-08-09 03:11:25 +0200
 Squishy: - major GC optimization
 - fixed classmodifiers
 r7934@tangaloor (orig r7362):  eternally777 | 2006-08-09 03:12:40 +0200
 HealHub:  Initial version; definitely not complete, but should operate relatively bug-free.
 r7935@tangaloor (orig r7363):  eternally777 | 2006-08-09 03:19:19 +0200
 Removed file/folder (Screwed up my first upload -.-)
 r7936@tangaloor (orig r7364):  maia | 2006-08-09 03:19:28 +0200
 Squishy: forgot to remove some unnecessary code.
 r7937@tangaloor (orig r7365):  eternally777 | 2006-08-09 03:19:47 +0200
 Removed file/folder (Screwed up my first upload here too)
 r7938@tangaloor (orig r7366):  eternally777 | 2006-08-09 03:20:01 +0200
 Removed file/folder (Screwed up my first upload here too)
 r7939@tangaloor (orig r7367):  tekkub | 2006-08-09 03:22:20 +0200
 SpecialEventsEmbed (Aura-2.0) - Not bug, is feature! FEATURE!!!
 r7940@tangaloor (orig r7368):  eternally777 | 2006-08-09 03:22:38 +0200
 HealHub: First version, still extremely incomplete yet relatively bug-free.
 r7941@tangaloor (orig r7369):  eternally777 | 2006-08-09 03:47:02 +0200
 HealHub:  Added svn:externals and svn:keywords.
 r7942@tangaloor (orig r7370):  tekkub | 2006-08-09 04:41:09 +0200
 SpecialEventsEmbed - Added Mount-2.0
 r7943@tangaloor (orig r7371):  eternally777 | 2006-08-09 05:16:18 +0200
 HealHub:  Fixed a 'nil' reference on line 266. (I hope)
 r7944@tangaloor (orig r7372):  eternally777 | 2006-08-09 05:36:22 +0200
 Branching HealHub to prepare for Loatheb-specific code.
 r7945@tangaloor (orig r7373):  eternally777 | 2006-08-09 05:37:49 +0200
 HealHub: Branched to wrong directory.
 r7946@tangaloor (orig r7374):  tekkub | 2006-08-09 05:45:10 +0200
 SpecialEventsEmbed (Mount-2.0) - Typos, fun
 r7947@tangaloor (orig r7375):  tain | 2006-08-09 06:03:52 +0200
 VisorButtons - Added code to ensure keybindings appear properly on first load.
 r7948@tangaloor (orig r7376):  tain | 2006-08-09 06:35:13 +0200
 VisorButtons - Reduced the use of many multiple getglobals in the button swapping functions.
 r7949@tangaloor (orig r7377):  tekkub | 2006-08-09 06:37:24 +0200
 MountMe - Partial Ace2 conversion.  Should work in it's current state, but some externals might be missing.  No guarentee that anything will work at all...
 r7950@tangaloor (orig r7378):  tekkub | 2006-08-09 07:03:09 +0200
 MountMe - Typo in core
 r7951@tangaloor (orig r7379):  eternally777 | 2006-08-09 07:16:08 +0200
 HealHub: Several small updates to prepare for future features including, but not limited to, adding the AceComm-2.0 library.
 r7952@tangaloor (orig r7380):  tekkub | 2006-08-09 07:32:29 +0200
 MountMe - Another typo
 r7953@tangaloor (orig r7381):  tekkub | 2006-08-09 07:40:52 +0200
 MountMe - Typo again
 r7954@tangaloor (orig r7382):  kemayo | 2006-08-09 07:47:41 +0200
 FuBar_ToFu: Quick fix to disconnect when pasting to chatbox.
 r7955@tangaloor (orig r7383):  sole | 2006-08-09 08:05:56 +0200
 Soap: 
 * Fixed locale error 
 r7956@tangaloor (orig r7384):  tekkub | 2006-08-09 08:06:42 +0200
 MountMe - Blah blah blah SCREW YOU ALL!


------------------------------------------------------------------------
r7358 | rabbit | 2006-08-08 21:02:53 -0400 (Tue, 08 Aug 2006) | 1 line

BugSack: Add missing OptionalDeps.
------------------------------------------------------------------------
r7210 | fritti | 2006-08-07 15:19:25 -0400 (Mon, 07 Aug 2006) | 5 lines

BugSack: - add options to configure save errors / limit on nr of errors
- catchup with BugGrabber db change
- fix .toc category
- minor load error tweak

------------------------------------------------------------------------
r7203 | fritti | 2006-08-07 14:20:11 -0400 (Mon, 07 Aug 2006) | 2 lines

BugSack: - remove older saved vars from existing profiles

------------------------------------------------------------------------
r7079 | fritti | 2006-08-06 10:10:17 -0400 (Sun, 06 Aug 2006) | 2 lines

BugSack: - update icon to the one dsDranor provided -- thanks!

------------------------------------------------------------------------
r7078 | fritti | 2006-08-06 10:03:53 -0400 (Sun, 06 Aug 2006) | 6 lines

BugSack:
- Show correct nr of errors in FuBar plugin
- Fix order of dewdrop menu
- Fix lag when showing too many errors to fit in the frame by not showing more text than possible; the frame really needs a rewrite :-/
- Fix clicking on FuBar plugin to really show current error

------------------------------------------------------------------------
r6891 | fritti | 2006-08-04 14:09:58 -0400 (Fri, 04 Aug 2006) | 2 lines

BugSack: - rewrite to use !BugGrabber as the grabbing addon; now this is only a shell around showing an error frame

------------------------------------------------------------------------
r6517 | fritti | 2006-08-01 17:57:34 -0400 (Tue, 01 Aug 2006) | 3 lines

BugSack: - Fix for SV backwards compatibility


------------------------------------------------------------------------
r6496 | fritti | 2006-08-01 14:34:55 -0400 (Tue, 01 Aug 2006) | 1 line

BugSack: - Catch up with BugGrabber rename
------------------------------------------------------------------------
r6495 | fritti | 2006-08-01 14:31:07 -0400 (Tue, 01 Aug 2006) | 1 line

BugGrabber, BugSack: - "Merge" in my branch (not really a merge, I didn't copy them over to start with *shame*)
------------------------------------------------------------------------
r493 | ramble | 2006-04-21 09:50:36 -0400 (Fri, 21 Apr 2006) | 3 lines

BugSack: 
 - Updated toc
 - added printing error messages to the chat frame
------------------------------------------------------------------------
r492 | ramble | 2006-04-21 09:29:40 -0400 (Fri, 21 Apr 2006) | 1 line

BugSack: Import of Rowne's latest version, R4F8, 12/27/05
------------------------------------------------------------------------
