------------------------------------------------------------------------
r64641 | darkclaw | 2008-03-15 19:15:41 -0400 (Sat, 15 Mar 2008) | 2 lines
Changed paths:
   M /trunk/FuBar_AtlasFu

FuBar_AtlasFu:
- set some SVN Properties
------------------------------------------------------------------------
r64636 | darkclaw | 2008-03-15 18:53:43 -0400 (Sat, 15 Mar 2008) | 2 lines
Changed paths:
   A /trunk/FuBar_AtlasFu
   A /trunk/FuBar_AtlasFu/AtlasFu.lua
   A /trunk/FuBar_AtlasFu/AtlasFuLocale-enUS.lua
   A /trunk/FuBar_AtlasFu/FuBar_AtlasFu.toc
   A /trunk/FuBar_AtlasFu/Readme.rtf
   A /trunk/FuBar_AtlasFu/embeds.xml
   A /trunk/FuBar_AtlasFu/icon.tga

FuBar_AtlasFu: initial Commit
- AtlasFu is an add-on that works with Atlas, adding an Atlas button to the mod FuBar. 
------------------------------------------------------------------------
