------------------------------------------------------------------------
r13555 | ammo | 2006-10-10 18:45:06 -0400 (Tue, 10 Oct 2006) | 1 line

EgoCast: calling original hook method via 'new' way now.
------------------------------------------------------------------------
r12909 | thrae | 2006-10-04 00:51:07 -0400 (Wed, 04 Oct 2006) | 1 line

EgoCast -- Oh this was sitting around because I added AceEvent-2.0 like AceAddon-2.0 needed.
------------------------------------------------------------------------
r12884 | thrae | 2006-10-03 21:33:50 -0400 (Tue, 03 Oct 2006) | 1 line

EgoCast -- Whoops, forgot to add AceHook to the TOC.
------------------------------------------------------------------------
r12883 | thrae | 2006-10-03 21:32:25 -0400 (Tue, 03 Oct 2006) | 1 line

EgoCast -- Added AceHook-2.0 external, since it uses AceHook-2.0.
------------------------------------------------------------------------
r12882 | thrae | 2006-10-03 21:28:52 -0400 (Tue, 03 Oct 2006) | 1 line

EgoCast -- UnitIsFriend gives conflicting results in and out of group, so switched the code to use (not UnitCanAttack("player", "target") and not UnitCanAttack("target", "player"))
------------------------------------------------------------------------
r12516 | ammo | 2006-10-01 13:39:52 -0400 (Sun, 01 Oct 2006) | 2 lines

EgoCast: lib fixes

------------------------------------------------------------------------
r12056 | nevcairiel | 2006-09-26 12:40:20 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: D was so short, so E as well now.
------------------------------------------------------------------------
r9267 | ammo | 2006-08-27 05:53:29 -0400 (Sun, 27 Aug 2006) | 2 lines

EgoCast: .toc update

------------------------------------------------------------------------
r9266 | ammo | 2006-08-27 05:31:36 -0400 (Sun, 27 Aug 2006) | 2 lines

EgoCast: Now sets CVar autoSelfCast to 0.

------------------------------------------------------------------------
r8481 | ammo | 2006-08-19 14:38:21 -0400 (Sat, 19 Aug 2006) | 2 lines

EgoCast: libs added

------------------------------------------------------------------------
r8480 | ammo | 2006-08-19 14:36:43 -0400 (Sat, 19 Aug 2006) | 2 lines

EgoCast: libs folder added

------------------------------------------------------------------------
r8478 | ammo | 2006-08-19 14:33:47 -0400 (Sat, 19 Aug 2006) | 2 lines

EgoCast: initial import, SuperSelfCast deuce'd and fixed for duels

------------------------------------------------------------------------
