<html>
<title>EkRaidAttend - A raid attendance addon for World of Warcraft</title>
<body>

Addon: <b>EkRaidAttend</b><br>
Author: Dargen.<br>
Guild: Eternal Keggers<br>
Server: Norgannon<br>

<p>A raid attendance addon for World of Warcraft.</p>

<hr>

<p><b>Change History:</b></p>


<p><b>Version 2.42 (Aug 23, 2006):</b></p>
<ul>
	<li>Made some changes to avoid a possible error at login time that could
	occur if the client thinks that there are guild members and the guild member
	information is not yet available.</li>
</ul>

<p><b>Version 2.41 (Aug 22, 2006):</b></p>
<ul>
	<li>Changed UI version to 11200 to match the WoW 1.12 patch.</li>
</ul>

<p><b>Version 2.4 (Jun 18, 2006):</b></p>

<ul>
	<li>Automatically selects all text when the notepad window is opened.</li>

	<li>The wait list window is now in a separate addon (EkWaitList). If the wait list
	addon is loaded, EkRaidAttend will use it to get the names of the people on the wait list.</li>

	<li>The options pages have been updated and re-organized.

	<li>The "Reload the UI when attendance is taken" option has been changed.
	Instead of automatically reloading the UI it will now prompt you to do so.
	This change was required due to the WoW 1.11 patch, which prevents
	reloading of the UI in an addon except in response to a hardware event
	(such as a mouse click, or a key).</li>

	<li>Added option to record wait list names when attendance is taken
	(default is enabled). This option requires the EkWaitList addon.
	If EkWaitList is not loaded, then no wait list names will be recorded.</li>

	<li>Added option to create a separate attendance list for the wait list
	names (default is enabled). If unchecked, wait list names will be included
	in the main attendance list. A combined attendance list will have the
	text "+ wait list." in the attendance name.</li>

	<li>Added options to allow searching of guild notes for main character
	names (default is enabled).</li>

	<li>Added option to select which guild note (public or officer) to search
	in for main character names (default is public note).</li>

	<li>Added options to specify the text that appears before and/or after the
	main character name in the guild note (default is [ and ]).</li>

	<li>Added the boss names for Naxxramas.</li>
</ul>

<p><b>Version 2.3 changes (May 29, 2006):</b></p>

<ul>
	<li>Typing "/ekattend" will now do the same thing as "/ekattend ui" (ie. it opens the ekattend window).</li>
	<li>Added "/ekattend ?" as an alternative to "/ekattend help".</li>
	<li>Added a message at the top of the main window describing how to view the command list (ie. /ekattend help).</li>

	<li>Added an "Intersection" button to the attendance lists window. Clicking this button will copy to the notepad
	only those player names which are in found in all of the selected attendance lists.  Wait lists (if selected)
	will be combined with main attendance lists (if selected) before any names are compared.</li>

	<li>Added a "Guild only" button to the notepad window. This will remove all names in the notepad that are not in the guild.</li>
	<li>Added a "Main names" button to the notepad window. This will convert alternate character names in the notepad to main character names.</li>
	<li>Added some feedback in the chat window when the "Merge", "Guild only", and "Main names" buttons are pressed (number of
	names removed, changed, etc).</li>

	<li>When running the addon for the first time, the "Show addon information at login time" option now defaults to off.</li>
	<li>When running the addon for the first time, addon information will be shown once including a description of how
	to open the window (ie. /ekattend).</li>
	<li>When running the addon for the first time, the "Include in attendance" option now defaults to including the names
	of both online and offline players in the raid, rather than just online players.</li>

	<li>In the attendance lists, players list, and wait list windows, when all of the items are selected the "Select all"
	button will change to "Unselect all".</li>
	<li>In the wait list window, the rank column heading tooltip now correctly refers to "guild rank".</li>
</ul>

<p><b>Version 2.2.2 changes (May 4, 2006):</b></p>

<ul>
	<li>The default setting for "boss kill attendance taking" is now "disabled"
	when running the addon for the first time.</li>

	<li>The default setting for "wait list whispers commands" is now "disabled"
	when running the addon for the first time.</li>

	<li>The default setting for "record attendance using main character names"
	is now "enabled" when running the addon for the first time.</li>

	<li>Added a window that will appear if you have more than 100 saved attendances.
	The main purpose of this window is to make it easier for people who have the
	addon but don't use it for taking attendance, to delete any attendances it has already
	taken and to prevent it from taking attendance in the future.<br>
	If you click the "Delete saved" button then it will delete all of the saved attendances.
	If you click the "Close" button then no attendances will be deleted. The first checkbox
	will disable all settings that make the	addon take attendance, and the second checkbox
	will prevent this window from appearing	again.</li>
</ul>

<p><b>Version 2.2.1 changes (Mar 28, 2006):</b></p>

<ul>
	<li>Updated UI version from 10900 to 11000 (to match the 1.10 WoW patch).</li>
</ul>

<p><b>Version 2.2 changes (Mar 4, 2006):</b></p>

<ul>
	<li>Added test for the death of the true Prophet Skerum to avoid taking attendance when his copies die.</li>
	<li>Fixed bug: Was taking attendance for Majordomo even if user had disabled the boss.</li>
	<li>Changed "Ouro the sandworm" to just "Ouro".</li>
	<li>Added ability to record names listed in CT_RaidAssist's /radur window who have a miniumum durability.</li>
	<li>Added "Merge" button to the notepad. This will remove duplicate lines of text.</li>
	<li>Added "Sort" button to the notepad. This will sort the lines of text in ascending sequence.</li>
</ul>

<p><b>Version 2.1 changes (Feb 14, 2006):</b></p>

<ul>
	<li>Added boss names for Ruins of Ahn'Qiraj, and Temple of Ahn'Qiraj.</li>
	<li>Added option to allow anyone (not just your guild members) to add themselves to the wait list.</li>
</ul>

<p><b>Version 2.0.1 changes (Jan 3, 2006):</b></p>

<ul>
	<li>Fixed bug: After reloading your UI, the EkRaidAttend window was movable even if the option to make it so
	was unchecked.</li>
	<li>Fixed 1.9 patch related issues including scrollbars that were not displaying properly, and missing boss 
	names from the boss options tab. Also due to a Blizzard change, the addon was no longer looking in the right 
	place for the name of the main character, and everyone in a raid was being treated as online even if they were offline.</li>
	<li>Updated UI version number from 1800 to 10900 (to match WoW patch 1.9).</li>
</ul>

<p><b>Version 2.0 changes (Dec 27, 2005):</b></p>

<ul>
	<li><b>Documentation</b>.</li>
	<ul>
		<li>Full updated EkRaidAttend documentation can be found by clicking <a href="manual.html">here</a>.
		This includes a lot more information about the changes introduced in version 2.0.</li>
	</ul>
	<li><b>Main/alternate character names</b>.</li>
	<ul>
		<li>This version of EkRaidAttend can keep track of main and alternate characters belonging to the
		same player if the name of the main character is placed anywhere in their public guild note, and
		is surrounded by square brackets, like this: [Joe]. If a character does not have a main name in 
		their public note then the addon will assume that they are a main character.</li>

		<li>Main/alternate character names are used by the addon to optionally record attendance using the main 
		character's name.</li>
	</ul>
	<li><b>Recording attendance using main character names</b>.</li>
	<ul>
		<li>When this option is enabled the main character's name, rather than the played character's name,
		will be recorded in the attendance.</li>

		<li>Enabling this option affects all attendance lists created after the option is enabled.</li>

		<li>This option requires a properly formatted main character name in an alternate character's public guild note.</li>
	</ul>
	<li><b>Screenshot</b>.</li>
	<ul>
		<li>When attendance is taken the addon can take a screenshot, which can 
		also include the standard raid window.</li>

		<li>If you enable this option, don't forget to delete old screenshots every so often.</li>
	</ul>
	<li><b>Reload of the UI</b>.</li>
	<ul>
		<li>When attendance is taken the addon can reload your user interface,
		forcing unsaved attendances to be immediately written to disk.</li>
	</ul>
	<li><b>Unsaved attendance reminder</b>.</li>
	<ul>
		<li>The addon can now remind you that there are unsaved attendances in memory.</li>
	</ul>
	<li><b>Timed attendance reminder</b>.</li>
	<ul>
		<li>The addon can now remind you to start the timed attendance.</li>
	</ul>
	<li><b>Bosses.</b></li>
	<ul>
		<li>You can now enable/disable attendance taking for individual bosses.</li>
		<li>Razorgore death detection has been improved. It will now ignore his suicides if you wipe.</li>
	</ul>
	<li><b>Attendance lists window</b></li>
	<ul>
		<li>You can now view/edit/sort attendance lists.</li>
		<li>You can now copy names from an attendance list into the Windows clipboard using the new Notepad window.</li>
	</ul>
	<li><b>Attendance list players window</b></li>
	<ul>
		<li>You can now view/edit/sort the names of the players in an attendance list.</li>
		<li>You can now copy player names into the Windows clipboard using the new Notepad window.</li>
	</ul>
	<li><b>Notepad window</b>.</li>
	<ul>
		<li>Added a notepad window into which you can copy/append player names from the
		attendance or players windows. The names can then be copied to the Windows operating system clipboard
		and finally pasted into a dkp web form.</li>
	</ul>
	<li><b>Wait list window</b>.</li>
	<ul>
		<li>Added a wait list to keep track of people waiting to join the raid.</li>

		<li>When attendance is taken a separate attendance list is created for the
		people on the wait list.</li>

		<li>People are automatically removed from the wait list when they join the raid.</li>

		<li>This window can make use of a properly formatted main character name format in an 
		alternate character's public guild note in order to remove a character
		from the wait list if their alternate joins the raid, etc.</li>
	</ul>
	<li><b>Wait list whisper commands</b>.</li>
	<ul>
		<li>Added the following whisper commands related to the wait list (Note: The player does 
		not have to type their name in the add or remove commands. The addon can tell who is 
		doing the whispering):</li>
		<table cellspacing="0" cellpadding="3" border="1">
			<tr><td>wl</td>		<td>Display available wait list whisper commands.</td></tr>
			<tr><td>wl who</td>	<td>Display who is on the wait list.</td></tr>
			<tr><td>wl add</td>	<td>Add the player to the wait list.</td></tr>
			<tr><td>wl remove</td>	<td>Remove the player from the wait list.</td></tr>
		</table>
	</ul>
	<li><b>Recording names from the CT_RaidAssist /raresist and /raitem windows</b>.</li>
	<ul>
		<li>Added an EkRaidAttend button to the CT_RaidAssist resist check (/raresist) and item 
		check (/raitem) windows that will let you record (as an attendance list)
		the names of the players with a minimum resist/quantity.</li>

		<li>The title for these attendance lists includes the type of check done, the type of 
		resistance, the item name, and the minimum.</li>

		<li>The values for each player are also recorded and can be seen by looking at the
		players in the attendance list.</li>
	</ul>
	<li><b>Zone attendance</b>.</li>
	<ul>
		<li>If the addon is unable to determine a player's zone due to an old Blizzard bug (which 
		may now be fixed) the addon automatically assumes the player is in the current zone.</li>

		</li>The "/ekattend zone override" command has been removed.</li>
	</ul>
	<li><b>General attendance changes</b>.</li>
	<ul>
		<li>Now displays the number of names recorded in attendance and wait lists
		when attendance is taken.</li>

		<li>Now includes the 4 digit year (for local time) in attendance titles.  Existing attendance titles
		without a year are assumed to be from 2005.</li>

		<li>Now includes the seconds (for local time) in attendance titles.</li>
	</ul>
	<li><b>Key binding</b>.</li>
	<ul>
		<li>Added a key binding to toggle (show/hide) the current EkRaidAttend window.</li>
	</ul>
	<li><b>Slash commands</b>.</li>
	<ul>
		<li>Added alternate forms of the /ekattend command: /ekat, /ekraidattend.</li><br><br>

		<li>Removed the following slash commands (use the GUI instead):</li>
		<table cellspacing="0" cellpadding="3" border="1" width="75%">
			<tr><td><b>Old command</b></td><td><b>How to perform this function with the GUI</b></td></tr>
			<tr><td>/ekattend clear</td><td>Open the 'Attendance lists' window, select all attendances, and then click the delete button.</td></tr>
			<tr><td>/ekattend list</td><td>Open the 'Attendance lists' window.</td></tr>
			<tr><td>/ekattend bosses</td><td>Open the 'Options' window and click on the 'Bosses' tab.</td></tr>
			<tr><td>/ekattend show</td><td>Open page 1 of the 'Options' window, and use the 'Show in chat window' checkbox.</td></tr>
			<tr><td>/ekattend save</td><td>Open page 1 of the 'Options' window, and use the 'Include in attendance' checkbox.</td></tr>
			<tr><td>/ekattend raidname</td><td>Open page 1 of the 'Options' window, and use the 'Generate list names for instant attendances' checkbox.</td></tr>
			<tr><td>/ekattend sound</td><td>Open page 1 of the 'Options' window, and use the 'Play sound for timed attendance' checkbox.</td></tr>
		</table><br>

		<li>Added the following new slash commands:</li>
		<table cellspacing="0" cellpadding="3" border="1" width="75%">
			<tr><td colspan=2 align="center"><b>General</b></td></tr>
			<tr><td>/ekattend ui</td>		<td>Toggle the current EkRaidAttend window.</td></tr>
			<tr><td>/ekattend show</td>		<td>Show the current EkRaidAttend window.</td></tr>
			<tr><td>/ekattend hide</td>		<td>Hide the current EkRaidAttend window.</td></tr>
			<tr><td>/ekattend reset</td>		<td>Reset the EkRaidAttend window position.</td></tr>
			<tr><td>/ekattend rui</td>		<td>Reload your full user interface.</td></tr>

			<tr><td colspan=2 align="center"><b>Main window</b></td></tr>
			<tr><td>/ekattend main</td>		<td>Open the 'Main' window.</td></tr>

			<tr><td colspan=2 align="center"><b>Attendance lists window</b></td></tr>
			<tr><td>/ekattend lists</td>		<td>Open the 'Attendance lists' window.</td></tr>

			<tr><td colspan=2 align="center"><b>Options window</b></td></tr>
			<tr><td>/ekattend options</td>		<td>Open the 'Options' window.</td></tr>

			<tr><td colspan=2 align="center"><b>Wait list window</b></td></tr>
			<tr><td>/ekattend waitlist</td>		<td>Open the 'Wait list' window.</td></tr>
			<tr><td>/ekattend wl</td>		<td>Open the 'Wait list' window.</td></tr>
			<tr><td>/ekattend add</td>		<td>Open the 'Add a player to the wait list' window.</td></tr>
			<tr><td>/ekattend add &ltplayer&gt</td>	<td>Add the specified player to the wait list.</td></tr>
			<tr><td>/ekattend remove &ltplayer&gt</td>	<td>Remove the specified player from the wait list.</td></tr>

			<tr><td colspan=2 align="center"><b>Timed attendance</b></td></tr>
			<tr><td>/ekattend toggle</td>		<td>Toggle timed attendance (start/stop).</td></tr>
			<tr><td>/ekattend timer start</td>	<td>Start attendance timer.</td></tr>
			<tr><td>/ekattend timer stop</td>	<td>Stop attendance timer.</td></tr>
			<tr><td>/ekattend timer toggle</td>	<td>Toggle attendance timer (start/stop).</td></tr>
		</table>
	</ul>
</ul>


<p><b>Version 1.34 changes (Nov 27, 2005):</b></p>

<ul>

<li>Added the following bosses (Silithus): Baron Kazum, High Marshal Whirlaxis, Lord Skwol, Prince Skaldrenox.</li>
<li>Changed boss name from "Lord Victor Nefarius" to "Nefarian".</li>

</ul>

<p><b>Version 1.33 changes (Nov 17, 2005):</b></p>

<ul>

<li>Added the following bosses (outdoor dragons): Emeriss, Lethon, Taerar, Ysondre.</li>
<li>Added the following bosses (Zul'Gurub): Bloodlord Mandokir, Gahz'ranka, Hakkar, High Priestess
Arlokk, High Priestess Jeklik, High Priestess Mar'li, High Priest Thekal,
High Priest Venoxis, Jin'do the Hexxer.</li>

</ul>

<p><b>Version 1.32 changes (Sep 13, 2005):</b></p>

<ul>

<li>Updated interface version to 1700 to match the World of Warcraft 1.7 patch.</li>
<li>Added Black Wing Lair bosses: Razorgore the Untamed, Vaelastrasz the Corrupt,
Broodlord Lashlayer, Firemaw, Flamegor, Ebonroc, Chromaggus, Lord Victor Nefarius.</li>
<li>Oct 22, 2005: Updated UI version from 1700 to 1800 (to match the 1.8 WoW patch).</li>

</ul>

<p><b>Version 1.31 changes (Jul 12, 2005):</b></p>

<ul>

<li>Updated interface version to match the World of Warcraft 1.6 patch (1600).</li>

</ul>


<p><b>Version 1.3 changes (Jun 8, 2005):</b></p>

<ul>

<li>Updated interface version to match the World of Warcraft 1.5 patch.</li>
<li>Boss attendance for Majordomo Executus was being taken both when he submitted and when he was killed.  It should now only take boss attendance when he submits.</li>

</ul>

<p><b>Version 1.2 changes (Jun 1, 2005):</b></p>

<ul>

<li>Fixed a bug that would cause it to repeatedly take attendance if the hour was 11PM and the next attendance was scheduled for after midnight.</li>
<li>Automated attendance Scheduling is now done using local time rather than server time.  Both times are still recorded in the automatically generated raid name.</li>
<li>Added test for the submission of Majordomo Executus in Molten Core.</li>
<li>The "<b>/ekattend names [on/off/offline]</b>" command has been replaced with "<b>/ekattend show [online/offline/all/none]</b>".  This command lets you view the attendance names on screen as the attendance is taken.  It will show you the player's name, whether the name was saved with the attendance, and the player's zone name.</li>
<li>Added "<b>/ekattend save [online/all]</b>" command.  With it you can choose to save online people only, or save online and offline people.</li>
<li>Added "<b>/ekattend time/date</b>" commands to display current date and time.</li>
<li>Added "<b>/ekattend bosses [on/off]</b>" command to allow you to turn on/off the automatic attendance that is done when bosses die.</li><br><br>
<li><p>Added a limited workaround for a Blizzard bug (apparently introduced in Feb 2005) that is related to reloading your UI without logging out.  If you do that, then it can sometimes cause the game to report your or other people's zone name as nil (ie. unknown).  Moving to another zone or sub-zone seems to fix the problem, and logging out/in may help also.</p>
<p>This bug is only important for the zone attendance feature of EkRaidAttend.  I have added a test for this so that if the game reports an unknown zone for a player, then a warning will be displayed.  Because the addon doesn't know what zone the player is in, it will not do the zone attendance.</p>
<p>The warning message will also tell you about a "<b>/ekattend zone override</b>" command that can be used to force a zone attendance.  That command will pretend that any player with an unknown zone name is in the same zone as you are.</p>
<p>Hopefully this bug won't show up often, and Blizzard will fix it.  The bug was affecting me the other day during testing of this addon, but today it seemed to be ok.</p>
<p><b>To try and avoid the bug</b>, don't reload your UI without logging out.  If you are affected by the bug you can try relogging, or moving to another zone or sub-zone.  Or use the "<b>/ekattend zone override</b>" command which will give the players in unknown zones the benefit of the doubt by pretending they are in your zone.</p></li>

</ul>


<p><b>Version 1.0 (May 30, 2005):</b></p>

<ul>
<li>Initial release</li>
</ul>

</body>
</html>

