<html>
<title>EkRaidAttend - Raid attendance and wait list addon for World of Warcraft</title>
<body>

Addon: <b>EkRaidAttend</b><br>
Author: Dargen<br>
Guild: Eternal Keggers<br>
Server: Norgannon<br>
<br>

<hr>

<p>A raid attendance addon for World of Warcraft.</p>

<p><b>Main features:</b></p>

<ul>
	<li>A manual attendance can be taken at any time.</li>
	<li>Manual attendance can be restricted to the current zone only.</li>
	<li>Automatic attendance can be taken at timed intervals.</li>
	<li>Automatic attendance can be taken when certain bosses are defeated.</li>
	<li>An automatic attendance list can be created from the names on a wait list if you are using the EkWaitList addon.</li>
	<li>Can copy/append names on attendance lists into a notepad and then copy them to the Windows clipboard for pasting into a web based dkp form.</li>
	<li>Can combine attendance lists and then sort the names and remove duplicate or non-guildmember names.</li>
	<li>Can create an intersection of attendance lists that contain only those names that appear in each list.</li>
	<li>Can record attendance using the name of player's main character rather than the one they are currently playing as.</li>
	<li>Lots of options including prompting to reload the UI when attendance is taken, taking a screenshot, 
	and reminding you to start the timed attendance.</li>
	<li>Interfaces with CT_RaidAssist's /raresist, /raitem, and /radur commands to allow you to create 
	an attendance list of players with a minimum resistance, quantity of items, or equipment durabilty.</li>
</ul>

<hr>

<p><b>Notes:</b></p>

<p>No other addon is required to make EkRaidAttend work, however it can be enhanced by using other addons as follows.</p>

<ul>
	<li>If you have <b>CT_RaidAssist</b> installed, EkRaidAttend can record the names shown in CT_RaidAssist's
	/raresist, /raitem, and /radur windows. You do not have to have CT_RaidAssist installed to use the
	rest of the features in EkRaidAttend.</li>

	<li>If you have <b>EkWaitList</b> installed, EkRaidAttend can record the names in the wait list as a
	separate attendance list, or combine them with the names in the main attendance list.</li>
</ul>

<hr>

<p><b>Documentation:</b></p>

<p>Click <a href="manual.html">here</a> to view the EkRaidAttend documentation.</p>

<hr>

<p><b>Change History:</b></p>

<p>Click <a href="history.html">here</a> to view the EkRaidAttend change history.</p>

</body>
</html>

