<html>
<title>EkRaidAttend - Raid attendance and wait list addon for World of Warcraft</title>
<body>

Addon: <b>EkRaidAttend</b><br>
Author: Dargen<br>
Guild: Eternal Keggers<br>
Server: Norgannon<br>
<br>

<p>A raid attendance addon for World of Warcraft.</p>

<hr>

<p><b>TABLE OF CONTENTS</b></p>

<p><a href="#Notes">General notes</a></p>
<ul>
	<li>About the addon</li>
	<li>Automatically generated attendance names</li>
	<li>Main/alternate character names</li>
</ul>

<p><a href="#Commands">Keys and commands</a></p>
<ul>
	<li>Key bindings</li>
	<li>Slash commands</li>
</ul>

<p><a href="#Main">The MAIN tab</a></p>
<ul>
	<li>Reload UI</li>
	<li>Attendance comment</li>
	<ul>
		<li>Clear comment after taking attendance</li>
	</ul>
	<li>Timed attendance</li>
	<ul>
		<li>Start/Stop</li>
		<li>Timer on/Timer off</li>
		<li>Edit timer</li>
	</ul>
	<li>Manual attendance</li>
	<ul>
		<li>Zone</li>
		<li>Instant</li>
	</ul>
</ul>

<p><a href="#Options">The OPTIONS tab</a></p>
<ul>
	<li>Make this window movable</li>

	<li>Show addon information at login time</li>

	<li>Show timed attendance status at login time</li>

	<li>Remind me if there are unsaved attendances</li>
	<ul>
		<li>Unsaved attendance reminder interval</li>
		<li>Prompt me to reload the UI</li>
	</ul>

	<li>Remind me to start the timed attendance</li>
	<ul>
		<li>Timed attendance reminder interval</li>
		<li>Prompt me to start timed attendance</li>
	</ul>

	<li>Play sound for timed attendance</li>

	<li>Take a screenshot when attendance is taken</li>
	<ul>
		<li>Show raid window in screenshot</li>
	</ul>

	<li>Prompt to reload the UI when attendance is taken</li>

	<li>Record offline players</li>

	<li>Record wait list when attendance is taken</li>
	<ul>
		<li>Create a separate wait list attendance</li>
	</ul>

	<li>Show online names in the chat window</li>

	<li>Show offline names in the chat window</li>

	<li>Search guild notes for main character names</li>
	<ul>
		<li>Which guild note the main name is stored in</li>
		<li>The text that appears before the main name</li>
		<li>The text that appears after the main name</li>
		<li>Record attendance using main character names</li>
	</ul>

	<li>Take attendance when certain bosses are defeated</li>

	<li>Bosses</li>
</ul>

<p><a href="#Lists">The LISTS tab</a></p>
<ul>
	<li>Attendance lists window</li>
	<ul>
		<li>The columns and sorting</li>
		<li>Selecting items</li>
		<li>Deleting items</li>
		<li>Copying and appending names to the notepad</li>
		<li>Creating an intersection of lists</li>
	</ul>
	<li>Players in an attendance list window</li>
	<ul>
		<li>Sorting, adding, removing names</li>
		<li>Selecting names</li>
		<li>Copying and appending names to the notepad</li>
		<li>The columns</li>
	</ul>
	<li>Notepad window</li>
	<ul>
		<li>Copying and appending names to the notepad</li>
		<li>Selecting text and copying it to the clipboard</li>
		<li>Removing duplicate lines of text</li>
		<li>Sorting the lines of text</li>
		<li>Removing names that are not in the guild</li>
		<li>Converting alternate character names to main character names</li>
	</ul>
</ul>

<p><a href="#EkWaitList">Interfacing with EkWaitList</a></p>
<ul>
	<li>The EkWaitList addon</li>
	<li>Including wait list names in the attendance</li>
</ul>

<p><a href="#CT_RaidAssist">Interfacing with CT_RaidAssist</a></p>
<ul>
	<li>The EkRaidAttend button for /raresist, /raitem, and /radur.</li>
	<li>The /raresist window</li>
	<li>The /raitem window</li>
	<li>The /radur window</li>
	<li>The attendance list name</li>
	<li>Remembering your selections and minimums</li>
</ul>



<hr>
<a name="Notes" id="Notes"></a>
<p><b>GENERAL NOTES</b></p>

<p><b>About the addon</p></b>

<p>EkRaidAttend's job is to record the names of the people in a raid at a given time.  It can do this
automatically based on a timer or when a boss is killed, or it can be done manually by you at any time. It can
also record the main character name of a player if they were playing the game using an alternate character
at the time.  You can have the addon record only the names of the people in the current zone, and you can
choose whether to record the names of players that are offline.</p>

<p>Once an attendance list has been saved by the addon, you can copy it to the addon's notepad.  By selecting
the text in the notepad and pressing Ctrl-C, you can copy the character names to the Windows clipboard.  The
contents of the clipboard can then be pasted into an input form on a DKP web page, or pasted into a text
editor, etc.  There are also buttons that will let you remove duplicate names, remove non-guildmember names,
and sort the names.  You can also create an intersection of attendance lists that contains only the names
of the people that were on each of the selected lists.</p>

<p>If you have the EkWaitList addon installed, then EkRaidAttend can record the names of the people that
are on the wait list, either as a separate attendance list, or combined with the names on the main
attendance list.</p>

<p>If you have the CT_RaidAssist addon installed, then EkRaidAttend can record the names of the people in the
/raresist, /raitem, and /radur windows.  This could be used to reward people who meet certain minimum
resistances, bring certain quantities of items, etc.</p>

<p>The addon does not track how long a person was in the raid, when they logged out/in, what was looted, how
much DKP they have or how it should be assigned, etc. It simply collects lists of names at a given point in time.
What you do with the collected data is up to you.</p>


<p><b>Automatically generated attendance names</p></b>

<p>Each time attendance is taken, the computer saves the names of the players under a unique attendance name.
These automatically generated attendance names are formatted as follows:  Zone or boss name, Local date and 24 hour time 
(Year/Month/Day Hour:Minute:Second), 24 hour server time (Hour:Minute), and some text describing the type of attendance 
("Boss", "Instant", "Zone", "Timed", "Timed start", "Timed stop", "Resist", "Item", "Durability").</p>

<p>Wait list attendances that are stored in their own attendance list, will include the text "Wait list"
after the text describing the type of attendance. If the wait list names are included with the main
attendance, then the text "+ wait list" will appear instead of just "Wait list".</p>

<p>For "Resist" attendances 
there will also be the name of the resist and the minimum resistance.  For "Item" attendances there will also
be the name of the item and the minimum quantity.  For "Durability" attendances there will also be the minimum
durability.</p>

<p>The final text consists of any user supplied comments.</p>


<p><b>Main/alternate character names</b></p>

<p>To find out which characters belong to the same player, the addon will look in a character's public or officer
guild note for the name of the main character. There is an option in the EkRaidAttend UI that lets you tell the addon
whether you are storing the main character names in the public guild note or in the officer guild note.</p>

<p>The main character name can be located anywhere in the guild note, as long as the addon can find it.  The
addon searches for the main character name by looking for specific text before and/or after the name.
There are options available in the EkRaidAttend UI that allow you to specify the text (if any) that precedes
the main character name in the guild note, and the text (if any) that follows the main character name in
the guild note. Each main character name must be spelled correctly and follow the correct format.</p>

<p>Here are some examples of different ways to specify the main character's name in a guild note.
The guild note in the examples below are for an alternate character named Joe, who has a main character
named Tom. In this example, "[" and "]" are used around the main character name to identify
it as such.</p>

<ul>
	<li>Example 1: [Tom]</li>
	<li>Example 2: [Tom]This is Joe's guild note</li>
	<li>Example 3: This is Joe's [Tom] guild note</li>
	<li>Example 4: This is Joe's guild note [Tom]</li>
</ul>

<p>It is not necessary to put the main character's name
in their own guild note. If the addon cannot find a name in a
character's guild note, then it assumes that they are the main
character.</p>

<p>Although the name of the main character can be put anywhere in the
guild note, you might find it convenient to put it at the start
of the note.  This way all of the characters belonging to a player
will be grouped together if you sort the guild list by the note
column.</p>

<p>Main/alternate character names are used by the addon to take
attendances using the name of a player's main character instead of the name of the character
they are currently playing.</p>

<p>The addon will work even if you do not put main character names in players guild notes.  It will just
assume that every character is a main character.</p>


<hr>
<a name="Commands" id="Commands"></a>
<p><b>KEYS AND COMMANDS</b></p>

<br>
<p><b>Key bindings</b></p>

<p>You can assign a key that will allow you to toggle the current EkRaidAttend window.
To assign a key, open the game's main menu, select "key bindings", and scroll down to
the "EkRaidAttend" section.</p>

<br>

<p><b>Slash commands</b></p>

<p>Note: You can use /ekat, /ekattend, or /ekraidattend to begin any of the following
slash commands.</p>

<p>Symbols used in the command summary:</p>
<ul>
	<li><b>[]</b> -- Indicates that the item(s) between the [ and ] are optional (do not type the [] characters).</li>
	<li><b>&lt&gt</b> -- Indicates that the item between the &lt and &gt should be replaced with a player supplied value. (do not type the &lt&gt).</li>
	<li><b>/</b> -- Indicates that you have a choice between two or more options, and should only type one of them.</li>
</ul>

<p>Taking attendance</p>
<ul>
        <li><b>/ekattend &ltcomment&gt</b> -- Take instant attendance.</li>
        <li><b>/ekattend zone [&ltcomment&gt]</b> -- Take attendance in your current zone.</li>
	<br><br>
        <li><b>/ekattend start [&ltcomment&gt]</b> -- Start taking timed attendance.</li>
        <li><b>/ekattend stop [&ltcomment&gt]</b> -- Stop taking timed attendance.</li>
        <li><b>/ekattend toggle [&ltcomment&gt]</b> -- Toggle timed attendance taking on/off.</li>
	<br><br>
        <li><b>/ekattend timer</b> -- Show timer interval and next attendance time.</li>
        <li><b>/ekattend timer &ltminutes&gt</b> -- Set timed attendance timer interval.</li>
        <li><b>/ekattend timer off/stop</b> -- Stop timer without taking attendance.</li>
        <li><b>/ekattend timer on/start</b> -- Start timer without taking attendance.</li>
        <li><b>/ekattend timer toggle</b> -- Toggle timer without taking attendance.</li>
</ul>

<p>User interface</p>
<ul>
        <li><b>/ekattend [ui]</b> -- Toggle the EkRaidAttend window.</li>
        <li><b>/ekattend show/hide</b> -- Show or hide the EkRaidAttend window.</li>
	<br><br>
        <li><b>/ekattend main</b> -- Toggle the main window.</li>
        <li><b>/ekattend options</b> -- Toggle the options windows.</li>
        <li><b>/ekattend lists</b> -- Toggle the lists window.</li>
	<br><br>
        <li><b>/ekattend reset</b> -- Reset the window position.</li>
        <li><b>/ekattend rui</b> -- Immediately reload your user interface.</li>
</ul>

<p>Miscellaneous</p>
<ul>
        <li><b>/ekattend info/status</b> -- Show some status information.</li>
        <li><b>/ekattend time/date</b> -- Show current date and time.</li>
	<br><br>
        <li><b>/ekattend help/?</b> -- Displays this command summary.</li>
</ul>

<hr>
<a name="Main" id="Main"></a>
<p><b>The MAIN tab</b></p>

<p>This tab allows access to the buttons that will let you take timed or manual attendances.</p>

<br>
<p><b>Reload UI</b></p>

<p>The reload UI button at the top of the screen will reload your user interface.
This is equivalent to typing: /console reloadui.  Reloading the UI will force the
game to write any unsaved attendances to disk, preventing you from losing the data
in case your game or computer crashes.  Keep in mind that the game does not save
any addon information until you logout or reload your UI.</p>

<p><b>Attendance comment</b></p>

<p>The text entered here will appear the end of the computer generated name used
to save the attendance data.</p>

<ul>
	<li>
		<p><b>Clear comment after taking attendance</b></p>
		<p>When this checkbox is enabled, the attendance comment will be cleared
		after the next attendance is taken.</p>
	</li>
</ul>

<p><b>Timed attendance</b></p>

<p>This section of the window includes buttons that will allow you take attendance
using a timer.</p>

<ul>
	<li>
		<p><b>Start/Stop</b></p>

		<p>When this button shows the word <b>"Start"</b> it will start the
		timer and take an attendance when clicked.  The button will then change
		to the word <b>"Stop"</b>.  Pressing the button when is shows <b>"Stop"</b>
		will stop the timer and take an attendance.</p>
	</li>

	<li>
		<p><b>Timer on/Timer off</b></p>

		<p>When this button shows the words <b>"Timer on"</b> it will start the
		timer when clicked.  The button will then change to the words <b>"Timer off"</b>.
		Pressing the button when is shows <b>"Timer off"</b> will stop the timer.
		Unlike the <b>"Start/Stop"</b> button, this button will not take an attendance.
		All it does is turn the timer on and off.</p>
	</li>

	<li>
		<p><b>Edit timer</b></p>

		<p>When this button shows the words <b>"Edit timer"</b> you can click it in order to
		change time between automatic attendances.  Once clicked, the button will change to
		the words <b>"Set timer"</b> and allow you edit the interval.  When you are finished
		editing the interval press enter, or click the <b>"Set timer"</b> button.</p>
	</li>
</ul>

<p><b>Manual attendance</b></p>

<p>This section of the window includes buttons to take an immediate attendance
(ie. you don't have to wait for a timer).</p>

<ul>
	<li>
		<p><b>Zone</b></p>

		<p>When this button is clicked, it will take an instant attendance of the
		players in the raid who are located in the same zone as you.</p>

		<p>If the addon is unable to determine what zone a player is in when doing
		a zone attendance, it will automatically assume that the player is
		in the current zone. A warning is provided if someone's zone cannot be determined.</p>
	</li>

	<li>
		<p><b>Instant</b></p>

		<p>When this button is clicked, it will take an instant attendance of the
		players in the raid, regardless of what zone they are in.</p>
	</li>
</ul>

<hr>
<a name="Options" id="Options"></a>
<p><b>The OPTIONS tab</b></p>

<p>This tab contains the various windows that will let you configure the options
for the addon.  The options are described here in the same sequence they appear
in the option windows.</p>

<br>
<p><b>Make this window movable</b></p>

<p>The EkRaidAttend window can operate like a standard UI window such as the
social window (friends, guild, etc) or you can turn on this option to move it
anywhere on the screen.</p>

<p><b>Show addon information at login time</b></p>

<p>After logging into a character, this option will make the addon display some text
in the chat window showing the addon's name, version number, and slash command used
to access the addon.</p>

<p><b>Show timed attendance status at login time</b></p>

<p>After logging into a character, this option will make the addon display the current timed
attendance status in the chat window (enabled/disabled, timed interval, next attendance time).</p>

<p><b>Remind me if there are unsaved attendances</b></p>
<p>
This will display a reminder in the chat window if there are any unsaved attendance lists. You can
specify how often the reminder will appear by enter a value in the reminder interval area.
</p>

<ul>
	<li>
		<p><b>Unsaved attendance reminder interval</b></p>

		<p>This is the amount of time, in minutes, between reminders
		about unsaved attendances.</p>
	</li>

	<li>
		<p><b>Prompt me to reload the UI</b></p>

		<p>This sub option of the unsaved attendance reminder option will make
		the addon display a window asking if you want to reload the UI.  It will
		also re-enable the window if you chose to permanently disable the window
		in the past.</p>

		<p>The window will appear at the same time as the unsaved attendance
		reminder.  It includes one button to reload the UI, and one to close
		the window.  It also includes a checkbox that will let you temporarily
		disable any further prompts while you are in the raid.  If you are not
		in a raid, then	it will disable the prompt until you join a raid.  A second
		checkbox will let you permanently disable the prompt.  If you permanently
		disable the prompt, you can re-enable it later by clicking on the "Prompt
		me to reload the UI" option in the options window.</p>
	</li>
</ul>

<p><b>Remind me to start the timed attendance</b></p>

<p>This option will display a reminder in the chat window if you are in a raid and have not started
the time attendance.  You can specify how often the reminder appears by entering a value in the
reminder interval area.</p>

<ul>
	<li>
		<p><b>Timed attendance reminder interval</b></p>

		<p>This is the amount of time, in minutes, between reminders about
		starting the timed attendance.</p>
	</li>

	<li>
		<p><b>Prompt me to start timed attendance</b></p>

		<p>If you are in a raid, enabling this option will make the addon
		display a window asking if you want to start the time attendance. 
		It will also re-enable the window if you chose to permanently disable
		the window in the past.</p>

		<p>The window will appear at the same time as the timed attendance
		reminder. It includes one button to start the timed attendance, and
		one to close the window.  It also includes a checkbox that will let you 
		temporarily disable any further prompts while you are in the raid.  If you
		are not in a raid, then it will disable the prompt until you join a raid.
		A second checkbox will let you permanently disable the prompt.  If you
		permanently disable the prompt, you can re-enable it later by clicking
		on the "Prompt me to start timed attendance" option in the options window.</p>
	</li>
</ul>

<p><b>Play sound for timed attendance</b></p>

<p>Enable this option in order to make the addon play a sound
whenever a timed attendance is taken.</p>

<p><b>Take a screenshot when attendance is taken</b></p>

<p>This option will make the addon take a screenshot whenever an
attendance is taken.  This screenshot can act as a backup copy of the
attendance data in case your game/computer crashes before the data
can be saved to disk. Unlike addon data, screenshots are immediately
written to disk by the game.</p>

<p>If you enable this option you should periodically delete old
screenshots, otherwise you disk will keep filling up as more
screenshots are taken.</p>

<ul>
	<li>
		<p><b>Show raid window in screenshot</b></p>

		<p>If this option is selected, then the standard raid window will
		be displayed just prior to the screenshot being taken, and closed
		immediately after the screenshot.  Enable this option if you don't
		normally have all of the raid members displayed on your screen.</p>
	</li>
</ul>

<p><b>Prompt to reload the UI when attendance is taken</b></p>

<p>When this option is enabled, the addon will prompt you to reload your user
interface whenever an attendance is taken.  Reloading the UI will force all unsaved
attendances in memory to be written to disk.  Other than reloading your UI,
the only other way to save unsaved attendances is to logout of your current character.</p>

<p>The prompt window that will appear, includes one button to reload the UI,
and one to close the window.  It also includes a checkbox that will let you
temporarily disable any further prompts while you are in the raid.  A second
checkbox will let you permanently disable the prompt.  If you permanently disable
the prompt, you can re-enable it later by clicking on the "Prompt to reload the UI
when attendance is taken" option in the options window.</p>

<p><b>Record offline players</b></p>

<p>This will let you record the names of offline players in the
attendance data when an instant, zone, boss, or timed attendance is taken.</p>

<p><b>Record wait list when attendance is taken</b></p>

<p>If this option is selected, then the names on the EkWaitList wait list will be
recorded in an attendance list whenever attendance is taken.  If you don't have
EkWaitList installed, then this option will be ignored.</p>

<ul>
	<li>
		<p><b>Create a separate wait list attendance</b></p>

		<p>This option will record the EkWaitList wait list names in their
		own separate attendance list. If this option is disabled, then the
		wait list names will be recorded in the same list as the main
		attendance.  The "Record wait list when attendance is taken" option
		must be enabled as well.  When the wait list names are stored in the
		main attendance list, the attendance name will include the text "+ wait list".
		</p>
	</li>
</ul>

<p><b>Show online names in the chat window</b></p>

<p>This will let you display the names of the online raid members in the chat window
when an instant, zone, boss, or timed attendance is taken.</p>

<p><b>Show offline names in the chat window</b></p>

<p>This will let you display the names of the offline raid members in the chat window
when an instant, zone, boss, or timed attendance is taken.</p>

<p><b>Search guild notes for main character names</b></p>

<p>If you select this option, then the addon will search through a player's public or officer guild
note to try and find the name of their main character.  This main character name is used to identify
which characters belong to the same player.  This information can be used when taking attendance.</p>

<p>This is an example of a guild note that contains a main character name, and uses the "[" and "]"
characters to start and end the name: <b>abc [Joe] def</b>.  If a character
does not have a main name included in their guild note, then the
addon will automatically use the character's name as their main name.</p>

<ul>
	<li>
		<p><b>Which guild note is the main name stored in</b></p>

		<p>The character's main name can be stored in either the public or
		officer guild note.  The main name can be placed anywhere in the note as
		long as the addon is able to locate it.  To locate it, the addon requires
		that you surround the name with special text.</p>
	</li>

	<li>
		<p><b>The text that appears before the main name</b></p>

		<p>This option will let you specify the text that will appear in the
		guild note before the name of the main character.  The default text for
		this is "[" (without the quotes).  This text can be 0 or more characters
		in length.</p>
	</li>

	<li>
		<p><b>The text that appears after the main name</b></p>

		<p>This option will let you specify the text that will appear in
		the guild note after the name of the main character.  The default text
		for this is "]" (without the quotes).  This text can be 0 or more
		characters in length.</p>
	</li>

	<li>
		<p><b>Record attendance using main character names</b></p>

		<p>This option will record a player's main character name instead of
		the name they are playing as when an attendance is taken.
		For this to work, a player needs to have one of their characters designated
		as their main character.  The guild note for each of their other
		characters needs to include the name of their main character.</p>

		<p>Enabling this option affects all attendance taking (timed, zone, instant,
		wait list, etc).  The name recorded in the attendance list will be the
		name of playing character's main character.  The name of the playing
		character is also remembered and can be seen when you view the players
		in an attendance list, however the name of the main character is the one
		that will be used when copying/extracting data for use with a dkp update.</p>
	</li>
</ul>

<p><b>Take attendance when bosses are defeated</b></p>

<p>The addon contains a list of certain boss names and can detect when those bosses are defeated.  However, you must be
within a certain distance of the boss when it dies, or the game will not notify you about its death.  This option
will make the game take an automatic attendance whenever one of these bosses is defeated.  You can enable/disabled
detection for each included boss in the "Bosses" section of the options.</p>

<p><b>Bosses</b></p>

<p>This window will let you enable/disable individual bosses.  If a boss is enabled, then the addon will
watch for their death, and when detected will take an automatic attendance.  It is important that you
be within a certain distance of the boss, otherwise the server will not notify your computer when
the boss dies, and as a result the addon will be unable to take an attendance.</p>

<p>The list of bosses is organized by instance, with a separate section for bosses that are not located in
an instance.  You can expand or collapse each section by clicking on the +/- button to the left of
the section name.  An <b>"Expand all"</b>/<b>"Collapse all"</b> button located near the top of the window will
instantly expand/collapse all of the sections.</p>

<p>Within each section is a list of bosses. Click on the checkbox to the left of the boss name in order to
enable/disable the boss.  When enabled, the addon will detect when that boss dies and take an attendance.
There are also two buttons labeled <b>"Enable all"</b> and <b>"Disable all"</b> that will let you quickly enable/disable
all of the bosses with a single click.</p>

<p>Certain bosses have special handling built into the EkRaidAttend code in order to prevent taking attendances
at the wrong time, since some bosses can die multiple times depending on the situation.</p>
<ul>
	<li>Majordomo Executus: An attendance is taken when this boss submits rather than when he actually
	dies which is not until you are about to take on Ragnaros.</li>

	<li>Razorgore the Untamed: EkRaidAttend can detect when Razorgore suicides when the raid wipes
	without properly killing Razorgore.  Attendance is only taken when Razorgore is successfully killed.</li>

	<li>The Prophet Skeram: EkRaidAttend can detect when the copies of Skeram die, and will only take
	an attendance when the actual Skeram dies.</li>
</ul>



<hr>
<a name="Lists" id="Lists"></a>
<p><b>The LISTS tab</b></p>

<p>This tab provides access to the attendance lists window, the players in an attendance list window, and the
notepad window.</p>

<br>

<p><b>Attendance lists window</b></p>

<p>This window lets you browse through the attendance lists.  The zone/boss name is shown in the first column,
the local date and time of the attendance is shown in the second column, and the type of attendance list/comments
are shown in the third column.  The columns can be sorted in ascending or descending order by clicking on the
column heading. Note that sorting the data with the addon does not affect how the data will appear if you view
the data with an external parsing program.  A tooltip will display more information about each
attendance list than can fit in the window.</p>

<p>You can select one attendance by clicking on it once. If you control click
on an item, you will add it to the current selection (or remove it from
the current selection if it is already selected).  If you shift click
on an item, you will select all items between the item you click on and
another already selected item.  The <b>"Select all"</b> button will let you
quickly select all of the lists.</p>

<p>The <b>"Delete"</b> button will delete the currently selected lists.</p>

<p>If you double click an item (or select an item and then click on the
<b>"Players"</b> button) you can view, add to, or remove players in that
attendance list.</p>

<p>The <b>"Copy"</b> and <b>"Append"</b> buttons are used to put player names into the
new notepad. Once there they can be copied to the Windows clipboard.
The <b>"Copy"</b> button will clear the contents of the notepad and then
add the names in the selected lists to the notepad.  The <b>"Append"</b>
button will add the names to the end of the notepad without clearing
the contents of the notepad.  The <b>"Notepad"</b> button will take you to
the notepad window.</p>

<p>The <b>"Intersection"</b> button is used to copy to the notepad only those
player names that are found in ALL of the selected attendance lists.
Wait lists (if selected) will be combined with main attendance lists
(if selected) before any names are compared. One use for this button is
to determine who was present for the entire raid.  Select the attendances
that were taken during the raid, and then click this button to determine
who was there for the full raid.</p>

<br>

<p><b>Players in an attendance list window</b></p>

<p>This window will let you view the names in an attendance list. You can
sort them by clicking on the column headings.  You can add a name to
a list using the <b>"Add"</b> button, edit a name using the <b>"Edit"</b> button,
and remove selected names using the <b>"Remove"</b> button.</p>

<p>As with the attendance lists window, you can select one or more items
by using click, control click, shift click, or the <b>"Select all"</b> button.
You can also copy or append selected player names to the notepad.</p>

<p>The <b>"recorded as"</b> column shows the name that was recorded for attendance
purposes.  The <b>"played as"</b> column shows the name of the character that
was actually playing when attendance was taken.  The two may be different
if you have enabled the <b>"record using main character names"</b> option. In
this case the <b>"recorded as"</b> name will be the name of the player's main
character, and it will be shown using a different colour.</p>

<p>The <b>"recorded as"</b> name is the one that will be copied to the notepad,
or extracted via an external parser program.  It is the name that you
intend to use for attendance/dkp tracking purposes.</p>

<p>The <b>"status"</b> column can indicate various things, such as whether the
player was online or offline when attendance was taken, if the player
was on the wait list, or if the player was manually added to the list.</p>

<p>The <b>"Back"</b> button will return you to the attendance lists window.</p>

<br>

<p><b>Notepad window</b></p>

<p>The notepad can be reached from either the attendance lists window, or
the window that shows the players in an attendance list. Both of those
windows will let you copy or append player names to the notepad.  Copying
names will first clear the notepad, while appending names will not.</p>

<p>When there are names are in the notepad, you can select them using the
mouse, the <b>"Select all"</b> button, or by pressing <b>Ctrl A</b>.  You can then copy them to the Windows
clipboard using the keyboard (<b>Ctrl C</b>). Once you have names in the clipboard
you can Alt-Tab to the dkp page and paste (<b>Ctrl V</b>) the names into the
web form.</p>

<p>The <b>"Delete all"</b> button will delete all of the text currently in the
notepad.  Use the <b>"Back"</b> button (or the Esc key) to return to the previous
window (ie. the attendance lists or player lists).</p>

<p>The <b>"Merge"</b> button will remove duplicate lines of text from the notepad.
This is useful if you have appended multiple lists into the notepad and want
to end up with a single list of unique names (ie. no duplicates).</p>

<p>The <b>"Sort"</b> button will sort the lines of text in ascending sequence.</p>

<p>The <b>"Guild only"</b> button will remove names that are not in your guild. This button
assumes that the only thing on each line of the notepad is a character name.</p>

<p>The <b>"Main names"</b> button will convert alternate character names in the notepad
to main character names. For the addon to do this you need to have specified the
player's main character name in their guild note using the [main] character name format.
If a character does not have a main character name in their guild note, then they are
assumed to be the main character. This button assumes that the only thing on each 
line of the notepad is a character name.</p>

<p>You can also use the notepad to keep general notes, however the contents
of the notepad are not saved so anything you put in it will be lost
when you logout.</p>


<hr>
<a name="EkWaitList" id="EkWaitList"></a>
<p><b>Interfacing with EkWaitList</b></p>

<p>EkWaitList is a wait list addon that will let you maintain a list of people that
want to join the raid.  You can update the list manually, or have people send special
whisper commands to the person running the wait list.  These special whisper commands
allow people to add and remove themself to the wait list, and see who is on the
wait list.  EkWaitList can also make use of the main character names stored in guild notes
to allow people to whisper from either their main or alternate characters.</p>

<p>If you have the EkWaitList addon installed, then EkRaidAttend can record the names
of the people on the EkWaitList wait list when an attendance is taken.  You can have
EkRaidAttend store those names in a separate attendance list, or combine them with
the names in the main attendance list.</p>

<p>When a wait list attendance is taken, it is given the same basic name as the main
raid attendance plus the words "Wait list".  If the wait list attendance
is combined with the main raid attendance, then the attendance name includes the
words "+ wait list" instead.</p>

<hr>

<a name="CT_RaidAssist" id="CT_RaidAssist"></a>
<p><b>Interfacing with CT_RaidAssist</b></p>

<p>If you have CT_RaidAssist installed, a special <b>"EkRaidAttend"</b> button will appear
at the bottom of CT_RaidAssist's /raresist, /raitem, and /radur windows.</p>

<p>For the /raresist window, the <b>"EkRaidAttend"</b> button will open a window
where you can select one or more types of resistance, and specify a
minimum quantity for each.  Clicking on the 'Record names' button will
create a separate attendance list for each resistance that you have
selected.  The lists will include the names of the players who had the
minimum resistance or better.</p>

<p>For the /raitem window, the <b>"EkRaidAttend"</b> button will open a window where
you can specify a minimum quantity.  Clicking on the 'Record names' button
will create an attendance list containing the names of those people who
had at least the minimum quantity of the item.</p>

<p>For the /radur window, the <b>"EkRaidAttend"</b> button will open a window where
you can specify a minimum durability.  Clicking on the 'Record names' button
will create an attendance list containing the names of those people who
had at least the minimum equipment durability.</p>

<p>The name of the attendance list will indicate what type of check was done,
(Resist, Item, or Durability), the resist or item name if applicable, and the minimum value.  Each
player's actual value will be recorded in the attendance list, and can be
seen later by viewing the players in the attendance list.</p>

<p>The addon will remember the minimum quantities that were used for each
resistance, item, and durability so that you won't need to re-enter them the next time.</p>

</body>
</html>
