------------------------------------------------------------------------
r17008 | gamefaq | 2006-11-14 15:24:00 -0500 (Tue, 14 Nov 2006) | 1 line

!BugGrabber: added deDE Translation
------------------------------------------------------------------------
r16834 | elkano | 2006-11-13 08:07:43 -0500 (Mon, 13 Nov 2006) | 1 line

!BugGrabber - will now also catch ADDON_ACTION_BLOCKED and ADDON_ACTION_FORBIDDEN events
------------------------------------------------------------------------
r16750 | rabbit | 2006-11-12 11:23:59 -0500 (Sun, 12 Nov 2006) | 1 line

!BugGrabber: Should report Usage correctly.
------------------------------------------------------------------------
r16747 | rabbit | 2006-11-12 11:03:01 -0500 (Sun, 12 Nov 2006) | 1 line

!BugGrabber: Localize properly. Please, can you stop assuming you know what you're doing and join IRC so we can talk?
------------------------------------------------------------------------
r16731 | damjau | 2006-11-12 09:31:57 -0500 (Sun, 12 Nov 2006) | 1 line

!BugGrabber - Add koKR local
------------------------------------------------------------------------
r16540 | rabbit | 2006-11-09 23:52:40 -0500 (Thu, 09 Nov 2006) | 1 line

!BugGrabber: If BugSack is not loaded, just print unique errors to the chatframe. Also don't print anything if a loop is detected, and fixed some problems with /buggrabber.
------------------------------------------------------------------------
r16539 | rabbit | 2006-11-09 23:46:41 -0500 (Thu, 09 Nov 2006) | 1 line

!BugGrabber: If there are more than 4 startup errors, we create a slash command (/buggrabber <index>) that can be used to print them individually.
------------------------------------------------------------------------
r16470 | fritti | 2006-11-09 09:12:33 -0500 (Thu, 09 Nov 2006) | 2 lines

!BugGrabber: add version number, in sync with BugSack for now

------------------------------------------------------------------------
r16463 | fritti | 2006-11-09 08:27:49 -0500 (Thu, 09 Nov 2006) | 2 lines

!BugGrabber: - add ckknight to the credits for porting !BugGrabber to TBC

------------------------------------------------------------------------
r16461 | fritti | 2006-11-09 08:21:58 -0500 (Thu, 09 Nov 2006) | 4 lines

!BugGrabber:
- update Author & X-Credits to match BugSack


------------------------------------------------------------------------
r16038 | rabbit | 2006-11-05 15:19:36 -0500 (Sun, 05 Nov 2006) | 1 line

!BugGrabber: Saves a counter on messages that are repeated more than one time during the same session, as a result, messages do no longer include the time and session ID, they have to be formatted into the message for display manually, if desired.
------------------------------------------------------------------------
r13982 | ckknight | 2006-10-15 07:52:54 -0400 (Sun, 15 Oct 2006) | 1 line

!BugGrabber - upgraded for lua 5.1
------------------------------------------------------------------------
r9596 | fritti | 2006-08-30 18:13:19 -0400 (Wed, 30 Aug 2006) | 3 lines

!BugGrabber:
- Add error throttling by queuing the exact same errors and outputting a count of caught errors after a maximum of 30 seconds. Should help with errors in OnUpdate handlers.

------------------------------------------------------------------------
r9172 | sinaloit | 2006-08-26 04:28:24 -0400 (Sat, 26 Aug 2006) | 2 lines

!BugGrabber:
- Updated .toc for 1.12 and also to get on svn files page
------------------------------------------------------------------------
r8017 | fritti | 2006-08-14 17:11:56 -0400 (Mon, 14 Aug 2006) | 2 lines

!BugGrabber: - guard against a WoW crash on reloadui/logout, by truncating errors to 980 characters. More than 983 characters in one string in an SV.lua would crash WoW. Thanks to Devla for providing me with a faulty SV that pointed out the problem. Note that people suffering from a crash right now will have to deleted their SavedVariables\!BugGrabber.lua.

------------------------------------------------------------------------
r7901 | fritti | 2006-08-13 11:59:50 -0400 (Sun, 13 Aug 2006) | 6 lines

!BugGrabber:
- add date in error message
- fix error translation of [C] errors
- remove load time error check that could never trigger
- add type checks to SetLimit

------------------------------------------------------------------------
r7405 | fritti | 2006-08-09 09:08:14 -0400 (Wed, 09 Aug 2006) | 7 lines

!BugGrabber: - Switch to ADDON_LOADED instead of VARIABLES_LOADED to cut down on the time that errors need to be saved during loading
- Redo the saving of loading errors for BugSack as a result of this switch
- Remove the FormatError function and instead store messages preformatted
- Use DEFAULT_CHAT_FRAME instead of ChatFrame1
- Insert lots more checks for the SavedVariables database in the hope of catching the crash on startup


------------------------------------------------------------------------
r7209 | fritti | 2006-08-07 15:19:02 -0400 (Mon, 07 Aug 2006) | 3 lines

!BugGrabber: - add toggle whether to save errors to SV or not
- make the limit on the nr of errors configurable (between 10 and 100)

------------------------------------------------------------------------
r7202 | fritti | 2006-08-07 14:19:16 -0400 (Mon, 07 Aug 2006) | 2 lines

!BugGrabber: - make sure we keep only the last 100 errors

------------------------------------------------------------------------
r7077 | fritti | 2006-08-06 10:03:30 -0400 (Sun, 06 Aug 2006) | 2 lines

!BugGrabber: - limit the nr of errors saved to avoid SV explosion

------------------------------------------------------------------------
r6890 | fritti | 2006-08-04 14:08:58 -0400 (Fri, 04 Aug 2006) | 3 lines

!BugGrabber:
- completely rewritten and more robust version that should not discard errors silently anymore, nor mutilate them

------------------------------------------------------------------------
r6810 | fritti | 2006-08-03 18:39:02 -0400 (Thu, 03 Aug 2006) | 2 lines

!BugGrabber: - Catch up with addon rename

------------------------------------------------------------------------
r6809 | fritti | 2006-08-03 18:38:26 -0400 (Thu, 03 Aug 2006) | 3 lines

BugGrabber:
- Rename back to include the !. Although it may not work on all clients, it does on a significant portion of the userbase so let's not make it difficult for them.

------------------------------------------------------------------------
r6504 | fritti | 2006-08-01 15:29:46 -0400 (Tue, 01 Aug 2006) | 1 line

BugGrabber: - Let's not undo the work of BugSack and thereby revert all of it's functions. Doh.
------------------------------------------------------------------------
r6501 | fritti | 2006-08-01 15:21:59 -0400 (Tue, 01 Aug 2006) | 1 line

BugGrabber: - don't error on loading (although I don't see why I get PEW twice?)
------------------------------------------------------------------------
r6495 | fritti | 2006-08-01 14:31:07 -0400 (Tue, 01 Aug 2006) | 1 line

BugGrabber, BugSack: - "Merge" in my branch (not really a merge, I didn't copy them over to start with *shame*)
------------------------------------------------------------------------
r6492 | fritti | 2006-08-01 14:21:50 -0400 (Tue, 01 Aug 2006) | 1 line

BugGrabber: - rename the folder; due to the fact that load order is not alphabetical it doesn't make sense to have ! in the name. Use LoadWith to force it to load early.
------------------------------------------------------------------------
r494 | ramble | 2006-04-21 09:51:31 -0400 (Fri, 21 Apr 2006) | 1 line

BugGrabber: Update TOC
------------------------------------------------------------------------
r491 | ramble | 2006-04-21 09:28:36 -0400 (Fri, 21 Apr 2006) | 1 line

BugGrabber:  Initial Import from Rowne's last version.  12/5/05.
------------------------------------------------------------------------
